datasource db {
    provider = 'postgresql'
    url = env('DATABASE_URL')
}

plugin policy {
    provider = "@zenstackhq/plugin-policy"
}

type Auth {
    userId           String  @id
    organizationId   String?
    organizationRole String?
    @@auth
}

// Begin BetterAuth schema
model User {
  createdAt          DateTime       @default(now()) @deny('all', true)
  updatedAt          DateTime       @updatedAt @deny('all', true)
  id                 String         @id() @default(nanoid())
  email              String         @unique() @email
  emailVerified      Boolean        @default(false)
  name               String
  image              String?

  sessions Session[]
  accounts Account[]
  members   Member[]

  // Non-BetterAuth fields below

  @@allow('read', auth().userId == id)
  @@allow('delete', auth().userId == id)
}

model Session {
  id        String   @id @default(cuid())
  userId    String
  token     String   @unique
  expiresAt DateTime
  ipAddress String?
  userAgent String?
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  // Non-BetterAuth fields below
  activeOrganizationId String?
}

model Account {
  id                    String    @id @default(cuid())
  userId                String
  accountId             String
  providerId            String
  accessToken           String?
  refreshToken          String?
  accessTokenExpiresAt  DateTime?
  refreshTokenExpiresAt DateTime?
  scope                 String?
  idToken               String?
  password              String?   @omit
  createdAt             DateTime  @default(now())
  updatedAt             DateTime  @updatedAt

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([providerId, accountId])

  // Non-BetterAuth fields below
}

model Verification {
  id         String   @id @default(cuid())
  identifier String
  value      String
  expiresAt  DateTime
  createdAt  DateTime @default(now())
  updatedAt  DateTime @updatedAt

  @@unique([identifier, value])

  // Non-BetterAuth fields below
}
// End BetterAuth schema

// Begin BetterAuth Organization schema
model Organization {
  id        String   @id @default(cuid())
  name      String
  slug      String   @unique
  logo      String?
  metadata  String?
  createdAt DateTime @default(now())

  members     Member[]
  invitations Invitation[]
  plan        Plan?       @relation(fields: [planId], references: [id])

  // Non-BetterAuth fields below
  planId           String?  // Current plan (null = free tier)
  polarCustomerId  String?  // Polar customer ID (created on first subscription)

  @@allow('read', auth().organizationId == id)
  @@allow('create', true)
  @@allow('update', auth().organizationRole == 'owner' || auth().organizationRole == 'admin')
  @@allow('delete', auth().organizationRole == 'owner')
}

model Member {
  id             String   @id @default(cuid())
  organizationId String
  userId         String
  role           String
  createdAt      DateTime @default(now())

  organization Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)
  user         User         @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([organizationId, userId])
  @@allow('read', auth().organizationId == organizationId)
  @@allow('create', auth().organizationRole == 'owner' || auth().organizationRole == 'admin')
  @@allow('update', auth().organizationRole == 'owner' || auth().organizationRole == 'admin')
  @@allow('delete', auth().organizationRole == 'owner')
}

model Invitation {
  id             String   @id @default(cuid())
  organizationId String
  email          String
  role           String
  status         String   @default("pending")
  expiresAt      DateTime
  inviterId      String

  organization Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)

  @@allow('read', auth().organizationId == organizationId)
  @@allow('create', auth().organizationRole == 'owner' || auth().organizationRole == 'admin')
  @@allow('update', auth().organizationId == organizationId)
  @@allow('delete', auth().organizationRole == 'owner' || auth().organizationRole == 'admin')
}
// End BetterAuth Organization schema

// Plan definitions — source of truth for entitlements.
// Polar products map 1:1 to Plan via polarProductId.
// Add typed entitlement columns here (e.g. maxProjects Int @default(3)).
model Plan {
  id             String   @id @default(nanoid())
  slug           String   @unique        // e.g. "free", "pro", "team"
  name           String                  // Display name
  description    String?                 // Short description
  polarProductId String?  @unique        // Maps to Polar product ID (null for free tier)
  // Entitlements — add typed columns here, e.g.:
  // maxProjects    Int     @default(3)
  // customDomains  Boolean @default(false)
  sortOrder      Int      @default(0)    // Display order
  createdAt      DateTime @default(now())
  updatedAt      DateTime @updatedAt

  organizations Organization[]

  @@allow('read', true)
  @@allow('create', false)
  @@allow('update', false)
  @@allow('delete', false)
}